@extends('layout.app')

@section('contenido')
    <h1>Listado de clientes</h1>
    <div class="d-flex gap-2 mb-3">
        <a href="{{ route('clientes.create') }}" class="btn btn-success">Agregar Nuevo Cliente</a>
    </div>

    <table  class="table table-bordered 
     table-striped table-hover">
        <thead>
            <tr>
                <th>Cédula</th>
                <th>Apellido</th>
                <th>Nombre</th>
                <th>Latitud</th>
                <th>Longitud</th>
                <th>OPCIONES</th>

            </tr>
        </thead>
        <tbody>
            @foreach($clientes as $clienteTemporal)
                <tr>
                    <td>{{ $clienteTemporal->cedula }}</td>
                    <td>{{ $clienteTemporal->apellido }}</td>
                    <td>{{ $clienteTemporal->nombre }}</td>
                    <td>{{ $clienteTemporal->latitud }}</td>
                    <td>{{ $clienteTemporal->longitud }}</td>
                   <td>
                        <a href="{{ route('clientes.edit', $clienteTemporal->id) }}" class="btn btn-warning btn-sm" title="Editar">
                            <i class="fa fa-pen"></i>
                        </a>

                        <form action="{{ route('clientes.destroy', $clienteTemporal->id) }}" method="POST" style="display:inline-block;" onsubmit="return confirm('¿Estás seguro de eliminar este cliente?');">
                            @csrf
                            @method('DELETE')
                            <button class="btn btn-danger btn-sm" title="Eliminar" type="submit">
                                <i class="fa fa-trash"></i>
                            </button>
                        </form>
                    </td>

                    
                    
                </tr>
            @endforeach
        </tbody>
    </table>
@endsection
